{
  "name": "veggies",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/materials": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckmahoney/ssgj.git"
  },
  "bugs": {
    "url": "https://github.com/ckmahoney/ssgj/issues"
  },
  "homepage": "https://github.com/ckmahoney/ssgj#readme",
  "description": ""
}
